# micronaire

./: .gitignore  .gitmodules  Micronaire.sln  README.md  SUPPORT.md
src/Demo/: Demo.csproj  HostBuilderExtensions.cs  Program.cs  VectorStoreInfra.cs  VectorStoreQdrantContainerFixture.cs  appsettings.example.json
src/Demo/Configuration/: AzureOpenAIConfig.cs
src/Demo/Models/: Paragraph.cs
src/Demo/Pipeline/: RagPipeline.cs
src/Demo/Plugins/: Search.cs
src/Demo/data/: GroundTruthAnswers.json  GroundTruthAnswersMinimal.json
src/Micronaire/: Micronaire.csproj  stylecop.json
src/Micronaire/Claims/: ClaimExtractor.cs  ClaimOperations.cs  IClaimExtractor.cs
src/Micronaire/Claims/ExtractorPlugins/ClaimLevelComparison/: config.json  skprompt.txt
src/Micronaire/Claims/ExtractorPlugins/ExtractSentenceClaims/: config.json  skprompt.txt
src/Micronaire/Claims/ExtractorPlugins/ExtractTripletClaims/: config.json  skprompt.txt
src/Micronaire/Claims/Models/: Claim.cs
src/Micronaire/Evaluation/: Evaluator.cs  HostBuilderExtensions.cs  IEvaluator.cs
src/Micronaire/Evaluation/Configuration/: EvaluatorAzureOpenAIConfig.cs
src/Micronaire/Evaluation/Interfaces/: IRagPipeline.cs
src/Micronaire/Evaluation/Models/: EvaluationReport.cs  QuestionReport.cs  RagContext.cs
src/Micronaire/GenerationClaimEvaluation/: GenerationClaimEvaluator.cs  IGenerationClaimEvaluator.cs
src/Micronaire/GenerationClaimEvaluation/Models/: GenerationClaimReport.cs
src/Micronaire/GroundTruth/: GroundTruthLoader.cs
src/Micronaire/GroundTruth/Models/: QueryAnswer.cs
src/Micronaire/LLMEvaluation/: ILLMEvaluator.cs  LLMEvaluator.cs
src/Micronaire/LLMEvaluation/Models/: LLMEvaluationReport.cs
src/Micronaire/LLMEvaluation/Plugins/Coherence/: config.json  skprompt.txt
src/Micronaire/LLMEvaluation/Plugins/Fluency/: config.json  skprompt.txt
src/Micronaire/LLMEvaluation/Plugins/Groundedness/: config.json  skprompt.txt
src/Micronaire/LLMEvaluation/Plugins/Relevance/: config.json  skprompt.txt
src/Micronaire/LLMEvaluation/Plugins/RetrievalScore/: config.json  skprompt.txt
src/Micronaire/LLMEvaluation/Plugins/Similarity/: config.json  skprompt.txt
src/Micronaire/OverallClaimEvaluation/: IOverallClaimEvaluator.cs  OverallClaimEvaluator.cs
src/Micronaire/OverallClaimEvaluation/Models/: OverallClaimReport.cs
src/Micronaire/RetrievalClaimEvaluation/: IRetrievalClaimEvaluator.cs  RetrievalClaimEvaluator.cs
src/Micronaire/RetrievalClaimEvaluation/Models/: RetrievalClaimReport.cs
